{
  "//": "Root config so Bun and editors pick up the @mithril/* path mappings for source-level resolution. The full path map lives in tsconfig.base.json (inherited here).",
  "extends": "./tsconfig.base.json"
}
