{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@mithril/core/protocol": ["../../packages/core/src/protocol/index.ts"],
      "@mithril/core/agent": ["../../packages/core/src/agent/index.ts"],
      "@mithril/core/testkit": ["../../packages/core/src/testkit/index.ts"],
      "@mithril/memory": ["../../packages/memory/src/index.ts"],
      "@mithril/kv/indexeddb": ["../../packages/kv/src/indexeddb.ts"],
      "@mithril/kv": ["../../packages/kv/src/index.ts"],
      "@mithril/fs/opfs": ["../../packages/fs/src/opfs.ts"],
      "@mithril/fs": ["../../packages/fs/src/index.ts"],
      "@mithril/vectors": ["../../packages/vectors/src/index.ts"],
      "@mithril/workflows": ["../../packages/workflows/src/index.ts"],
      "@mithril/otel": ["../../packages/otel/src/index.ts"],
      "@mithril/react/hooks": ["../../packages/react/src/hooks.ts"],
      "@mithril/react": ["../../packages/react/src/index.ts"],
      "@mithril/devtools/ui": ["../../packages/devtools/src/ui/index.tsx"],
      "@mithril/devtools/dom": ["../../packages/devtools/src/dom.ts"],
      "@mithril/devtools/element": ["../../packages/devtools/src/element.ts"],
      "@mithril/devtools": ["../../packages/devtools/src/index.ts"],
      "@mithril/spec/parse": ["../../packages/spec/src/parse.ts"],
      "@mithril/spec": ["../../packages/spec/src/index.ts"],
      "@mithril/runner-web/worker": ["../../packages/runner-web/src/worker.ts"],
      "@mithril/runner-web": ["../../packages/runner-web/src/index.ts"],
      "@mithril/providers/openai": ["../../packages/providers/src/openai/index.ts"],
      "@mithril/providers/anthropic": ["../../packages/providers/src/anthropic/index.ts"],
      "@mithril/providers/google": ["../../packages/providers/src/google/index.ts"],
      "@mithril/providers/transformers": ["../../packages/providers/src/transformers/index.ts"],
      "mithril/openai": ["../../packages/mithril/src/openai.ts"],
      "mithril/anthropic": ["../../packages/mithril/src/anthropic.ts"],
      "mithril/transformers": ["../../packages/mithril/src/transformers.ts"],
      "mithril": ["../../packages/mithril/src/index.ts"]
    }
  }
}
